HOST=127.0.0.1
PORT=4000

API_ADMIN_USERNAME=root
API_ADMIN_PASSWORD=helloworld

DATABASE_HOST=database.host.com
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=hellopostgres
DATABASE_NAME=postgres